<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link href="css/index.css" rel="stylesheet" type="text/css" />
     <title>CSS网页</title>
</head>
<style type="text/css">

div,ul,li{margin:0;padding: 0;}

.all{
    border:1px solid red;
    width: 1000px;
    height: 900px;
}
.top{
    border: 2px solid pink;
    width: 1000px;
    height: 50px;
}


.list ul li{
    float:left;
    margin-left:25px;
    margin-top:20px
}










.left{
    border:1px solid blue;
    background-color: darksalmon;
    width: 200px;
    height: 500px;
    display:inline-block;
    float: left;
}

.menu ul li{
    float: left;
    margin-left: 30px;
    margin-top: 30px;
    color: black;
}
.fla ul li{
    font-size: 12px;
}
ul{  list-style:none;  }
.case ul{display: none;}    /*先让li中的分类隐藏
    /*:伪样式：hover*/
.case:hover ul{display: block;}   /*鼠标碰上让其再显示*/
.case:hover span{color:green;}        /*鼠标碰上后 span中的字体变成绿色*/














.right{
    border: 1px solid black;
    width: 750px;
    height: 500px;
    display:inline-block;
}

.right_img{
   border: 1px solid red;
    width: 200px;
    height: 330px;
    display: inline-block;

}
.img1 img{
    width: 200px;
    height: 280px;
    display: inline-block;
    float: left;
}
.right_img  span{
    margin-left: 55px;
}
.price{
    font-size:15px;
    color: #ff0000;
    margin-top: 5px;
    font-weight: bold;
    display: inline-block;
    border:1px solid red;
}
.but{
    display: inline-block;
    border: 1px solid red ;
    margin-top: 10px;
}













</style>
<body>
<div class="all">
	<div class="top">
	    <div class="list">
	        <ul>
	            <li> <a href="http://www.people.com.cn/" target="_blank">人民网</a> </li>
				<li> <a href="http://www.xinhuanet.com/" target="_blank">新华网</a> </li>
	            <li> <a href="http://www.cctv.com/" target="_blank">央视网</a> </li>
	            <li> <a href="http://www.china.com.cn/" target="_blank">中国网</a> </li>
				<li> <a href="http://www.cri.cn/" target="_blank">国际在线</a> </li>
				<li> <a href="http://cn.chinadaily.com.cn/" target="_blank">中国日报网</a> </li>
				<li> <a href="http://www.ce.cn/" target="_blank">中国经济网</a> </li>			
				<li> <a href="http://www.gmw.cn/" target="_blank">光明网</a> </li>
				<li> <a href="http://www.cnr.cn/" target="_blank">央广网</a> </li>
				<li> <a href="http://www.qstheory.cn/" target="_blank">求是网</a> </li>
				<li> <a href="http://www.youth.cn/" target="_blank">中青网</a> </li>
				<li> <a href="http://www.cac.gov.cn/" target="_blank">网信网</a> </li>
	        </ul>
	    </div>
	</div>



	<div class="left">
            <div class="menu">
                    <ul>
                        <li class="case">
                        	<span>食物</span>
                            <div class="fla">
                                <ul>
                                    <li >米饭</li>
                                    <li>面条</li>
                                    <li>薯条</li>

                                </ul>
                             </div>

                        </li>
                        <li class="case">
                        	<span>饰品</span>
                            <div class="fla">
                                <ul>
                                    <li>首饰</li>
                                    <li>手镯</li>
                                    <li>项链</li>

                                </ul>
                             </div>

                        </li>
                        <li class="case">
                        	<span>花类</span>
                            <div class="fla">
                                <ul>
                                    <li>荷花</li>
                                    <li>菊花</li>
                                    <li>茶花</li>

                                </ul>
                             </div>

                        </li>
                    </ul>
                    <ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul><ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul><ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul>
                    <ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul>
                    <ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul><ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul><ul>
                        <li>裤子</li>
                        <li>鞋子</li>
                        <li>衣服</li>
                    </ul>
            </div>
        </div>







    <div class="right">
            <div class="right_img">
                <div class="img1" ><img src="imges/516707591368682249.jpg"/></div>
                <span>这是一张图片</span>
                <div class="price">￥540元</div>
                <div class="but">
                    <input type="button" value="-"/><input style="width:30px;" type="text" disabled/><input type="button" value="+"/>
                    <input style="background-color: #dddddd;color: brown;" type="button" value="添加" />
                </div>
            </div>
            <div class="right_img">
                <div class="img1" ><img src="imges/516707591368682249.jpg"/></div>
                <span>这是一张图片</span>
                <div class="price">￥540元</div>
                <div class="but">
                    <input type="button" value="-"/><input style="width:30px;" type="text" disabled/><input type="button" value="+"/>
                    <input style="background-color: #dddddd;color: brown;" type="button" value="添加" />
                </div>
            </div>
            <div class="right_img">
                <div class="img1" ><img src="imges/516707591368682249.jpg"/></div>
                <span>这是一张图片</span>
                <div class="price">￥540元</div>
                <div class="but">
                    <input type="button" value="-"/><input style="width:30px;" type="text" disabled/><input type="button" value="+"/>
                    <input style="background-color: #dddddd;color: brown;" type="button" value="添加" />
                </div>
            </div>
        </div>
</div>


</body>
